# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Gravity Academy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Gravity Academy
  
  pod 'NVActivityIndicatorView'
  pod 'NotificationBannerSwift'
  pod 'PopupDialog', '~> 1.1'
  pod 'SVPinView', '~> 1.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage', '~> 5.0'
  pod 'HCVimeoVideoExtractor'


  target 'Gravity AcademyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Gravity AcademyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
