<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="RDt-bC-VYg" customClass="AllExerciseTableViewCell" customModule="Gravity_Academy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="RDt-bC-VYg" id="qeM-Xa-kFx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa8-Bf-whq">
                        <rect key="frame" x="15" y="0.0" width="285" height="105.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="P46-yq-HTe" customClass="GravityAcademyImage" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="130" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="G1V-PB-pte"/>
                                    <constraint firstAttribute="height" constant="76" id="poS-HY-Gxx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warm-Up" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDi-Si-dAd">
                                <rect key="frame" x="140" y="40" width="110" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-Wf-gr1">
                                <rect key="frame" x="260" y="35.5" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2PB-zx-6ZY"/>
                                    <constraint firstAttribute="height" constant="25" id="IY0-MD-sVk"/>
                                </constraints>
                                <state key="normal" image="heart-fill"/>
                                <state key="selected" image="heart-fill"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="517.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zDi-Si-dAd" firstAttribute="centerY" secondItem="P46-yq-HTe" secondAttribute="centerY" id="6MA-ua-tnw"/>
                            <constraint firstItem="P46-yq-HTe" firstAttribute="top" secondItem="oa8-Bf-whq" secondAttribute="top" constant="10" id="Gl6-Hy-p5E"/>
                            <constraint firstAttribute="trailing" secondItem="uzb-Wf-gr1" secondAttribute="trailing" id="MXk-hI-8am"/>
                            <constraint firstAttribute="height" constant="105.5" id="Scf-ld-TW2"/>
                            <constraint firstItem="P46-yq-HTe" firstAttribute="leading" secondItem="oa8-Bf-whq" secondAttribute="leading" id="WJs-nv-xFf"/>
                            <constraint firstItem="uzb-Wf-gr1" firstAttribute="leading" secondItem="zDi-Si-dAd" secondAttribute="trailing" constant="10" id="XdL-zg-hvg"/>
                            <constraint firstItem="zDi-Si-dAd" firstAttribute="leading" secondItem="P46-yq-HTe" secondAttribute="trailing" constant="10" id="hgQ-sy-l3E"/>
                            <constraint firstItem="uzb-Wf-gr1" firstAttribute="centerY" secondItem="P46-yq-HTe" secondAttribute="centerY" id="voQ-kY-QNt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oa8-Bf-whq" secondAttribute="bottom" id="7J8-Ua-ICV"/>
                    <constraint firstItem="oa8-Bf-whq" firstAttribute="leading" secondItem="qeM-Xa-kFx" secondAttribute="leading" constant="15" id="P5N-qh-BM5"/>
                    <constraint firstAttribute="trailing" secondItem="oa8-Bf-whq" secondAttribute="trailing" constant="20" id="dV2-Gx-J34"/>
                    <constraint firstItem="oa8-Bf-whq" firstAttribute="top" secondItem="qeM-Xa-kFx" secondAttribute="top" id="sWr-Dj-2Tm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="bRd-75-0kG"/>
            <connections>
                <outlet property="btnLike" destination="uzb-Wf-gr1" id="qud-8h-Tcm"/>
                <outlet property="containerView" destination="oa8-Bf-whq" id="shg-T4-jP5"/>
                <outlet property="imageExercise" destination="P46-yq-HTe" id="6xb-zT-D22"/>
                <outlet property="lblTitle" destination="zDi-Si-dAd" id="Ve5-wB-Vq4"/>
            </connections>
            <point key="canvasLocation" x="327.536231884058" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="black_shadow" width="1000" height="857"/>
        <image name="heart-fill" width="17" height="14"/>
    </resources>
</document>
