<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIU-od-0xR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vf2-jW-ZzF">
            <objects>
                <viewController id="OIU-od-0xR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3d-4I-X4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3i-dn-EqV" customClass="LoginMainView" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAL-eB-2Cg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-uA-d7W">
                                                <rect key="frame" x="20" y="5" width="81" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0hj-1m-7Eb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-TO-U76">
                                        <rect key="frame" x="20" y="70" width="374" height="121"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-kQ-zQ6" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-WA-gUU">
                                                        <rect key="frame" x="30" y="15" width="314" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cdS-eh-cKg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eYV-WA-gUU" firstAttribute="leading" secondItem="kwj-kQ-zQ6" secondAttribute="leading" constant="30" id="TIP-1T-IGS"/>
                                                    <constraint firstAttribute="trailing" secondItem="eYV-WA-gUU" secondAttribute="trailing" constant="30" id="krk-vJ-zYw"/>
                                                    <constraint firstItem="eYV-WA-gUU" firstAttribute="centerY" secondItem="kwj-kQ-zQ6" secondAttribute="centerY" id="vQK-NK-j3a"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-uX-c9e" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="61" width="374" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-8n-Bby">
                                                        <rect key="frame" x="32" y="15" width="97" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-JB-PXt">
                                                        <rect key="frame" x="336" y="10" width="28" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="SAb-Tk-Y1H"/>
                                                            <constraint firstAttribute="height" constant="40" id="qUu-oS-O6x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMS-0y-AhK">
                                                        <rect key="frame" x="30" y="15" width="301" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Xqx-Cg-qmz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BMS-0y-AhK" firstAttribute="leading" secondItem="uvY-uX-c9e" secondAttribute="leading" constant="30" id="ICJ-qW-sPa"/>
                                                    <constraint firstItem="BMS-0y-AhK" firstAttribute="centerY" secondItem="uvY-uX-c9e" secondAttribute="centerY" id="JD7-O5-kOO"/>
                                                    <constraint firstItem="AxB-JB-PXt" firstAttribute="leading" secondItem="BMS-0y-AhK" secondAttribute="trailing" constant="5" id="bKN-c0-Mzm"/>
                                                    <constraint firstAttribute="trailing" secondItem="AxB-JB-PXt" secondAttribute="trailing" constant="10" id="buJ-Ze-nWl"/>
                                                    <constraint firstItem="AxB-JB-PXt" firstAttribute="centerY" secondItem="uvY-uX-c9e" secondAttribute="centerY" id="sPY-fP-wSc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="edu-KR-h1x"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-st-b5c" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                        <rect key="frame" x="20" y="211" width="374" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4Dl-2m-gbO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign in now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-AQ-x5C">
                                        <rect key="frame" x="117" y="271" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="AOm-ed-EJB"/>
                                            <constraint firstAttribute="height" constant="30" id="Neh-82-ys8"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot your password?">
                                                    <attributes>
                                                        <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="Avenir-Roman"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tg7-AQ-x5C" firstAttribute="top" secondItem="OB7-st-b5c" secondAttribute="bottom" constant="15" id="2AP-eg-oeh"/>
                                    <constraint firstAttribute="trailing" secondItem="tAL-eB-2Cg" secondAttribute="trailing" id="HLw-Vd-v9l"/>
                                    <constraint firstItem="tg7-AQ-x5C" firstAttribute="centerX" secondItem="OB7-st-b5c" secondAttribute="centerX" id="RtX-18-egR"/>
                                    <constraint firstItem="tAL-eB-2Cg" firstAttribute="leading" secondItem="g3i-dn-EqV" secondAttribute="leading" id="UCJ-Ns-uy5"/>
                                    <constraint firstItem="XGc-TO-U76" firstAttribute="top" secondItem="tAL-eB-2Cg" secondAttribute="bottom" constant="20" id="UZo-Iv-qGa"/>
                                    <constraint firstItem="tAL-eB-2Cg" firstAttribute="top" secondItem="g3i-dn-EqV" secondAttribute="top" id="WO0-TO-8ou"/>
                                    <constraint firstAttribute="trailing" secondItem="OB7-st-b5c" secondAttribute="trailing" constant="20" id="b4U-FD-0ZS"/>
                                    <constraint firstAttribute="trailing" secondItem="XGc-TO-U76" secondAttribute="trailing" constant="20" id="nKh-rg-Owr"/>
                                    <constraint firstItem="XGc-TO-U76" firstAttribute="leading" secondItem="g3i-dn-EqV" secondAttribute="leading" constant="20" id="nZX-Vh-Oxt"/>
                                    <constraint firstItem="OB7-st-b5c" firstAttribute="top" secondItem="XGc-TO-U76" secondAttribute="bottom" constant="20" id="qyk-I0-1iQ"/>
                                    <constraint firstItem="OB7-st-b5c" firstAttribute="leading" secondItem="g3i-dn-EqV" secondAttribute="leading" constant="20" id="xqJ-Us-VnA"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnBack" destination="bQw-uA-d7W" id="C1w-n2-xSI"/>
                                    <outlet property="btnEye" destination="AxB-JB-PXt" id="R56-qI-vQf"/>
                                    <outlet property="btnForgot" destination="tg7-AQ-x5C" id="dmp-Hy-A1Z"/>
                                    <outlet property="btnSignIn" destination="OB7-st-b5c" id="YxD-QH-jp7"/>
                                    <outlet property="txtEmail" destination="eYV-WA-gUU" id="Ipk-Kg-aCh"/>
                                    <outlet property="txtPassword" destination="BMS-0y-AhK" id="UW6-Ev-yrE"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qbw-V6-DZ7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3i-dn-EqV" firstAttribute="trailing" secondItem="Qbw-V6-DZ7" secondAttribute="trailing" id="6pL-fU-RY9"/>
                            <constraint firstItem="Qbw-V6-DZ7" firstAttribute="bottom" secondItem="g3i-dn-EqV" secondAttribute="bottom" id="NsZ-zN-sUg"/>
                            <constraint firstItem="g3i-dn-EqV" firstAttribute="top" secondItem="Qbw-V6-DZ7" secondAttribute="top" id="dBr-9W-GnS"/>
                            <constraint firstItem="g3i-dn-EqV" firstAttribute="leading" secondItem="Qbw-V6-DZ7" secondAttribute="leading" id="xLp-ng-22B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginMainView" destination="g3i-dn-EqV" id="XXO-Y0-dpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQO-90-hdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="142.57871064467767"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Twm-c0-oWt">
            <objects>
                <viewController id="f9J-Jf-7On" customClass="LoginViewController" customModule="Gravity_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aw4-b5-uUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-registration" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-IE-gnC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="504-q9-ajV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="680-Hb-UOw" customClass="LoginMainView" customModule="Gravity_Academy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="750"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="M8Q-gr-Lyt">
                                                <rect key="frame" x="73.5" y="100" width="233" height="222"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maB-Jg-jMS" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                                                <rect key="frame" x="40" y="362" width="300" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-I3-fLd">
                                                        <rect key="frame" x="20" y="10" width="260" height="30"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IqV-I3-fLd" secondAttribute="bottom" constant="10" id="Lo5-SM-qxZ"/>
                                                    <constraint firstItem="IqV-I3-fLd" firstAttribute="leading" secondItem="maB-Jg-jMS" secondAttribute="leading" constant="20" id="VRf-yv-mgS"/>
                                                    <constraint firstAttribute="height" constant="50" id="gof-VH-0B6"/>
                                                    <constraint firstAttribute="trailing" secondItem="IqV-I3-fLd" secondAttribute="trailing" constant="20" id="tjq-7D-RRT"/>
                                                    <constraint firstItem="IqV-I3-fLd" firstAttribute="top" secondItem="maB-Jg-jMS" secondAttribute="top" constant="10" id="xFR-Hl-K9e"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-TT-O0H">
                                                <rect key="frame" x="56" y="353" width="75" height="18"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Ega-Ls-Dxs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtK-uL-w0W" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                                                <rect key="frame" x="40" y="441" width="300" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-tp-Dul">
                                                        <rect key="frame" x="20" y="10" width="220" height="30"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-2L-dcA">
                                                        <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="F0B-5D-UGx"/>
                                                        </constraints>
                                                        <state key="normal" image="eye-icon"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kyl-2L-dcA" secondAttribute="trailing" id="4Kv-XV-xak"/>
                                                    <constraint firstItem="kyl-2L-dcA" firstAttribute="leading" secondItem="nqH-tp-Dul" secondAttribute="trailing" constant="10" id="6Lx-5h-0JI"/>
                                                    <constraint firstItem="nqH-tp-Dul" firstAttribute="top" secondItem="vtK-uL-w0W" secondAttribute="top" constant="10" id="Bl1-j1-TiE"/>
                                                    <constraint firstAttribute="bottom" secondItem="kyl-2L-dcA" secondAttribute="bottom" id="QBu-11-rxl"/>
                                                    <constraint firstAttribute="bottom" secondItem="nqH-tp-Dul" secondAttribute="bottom" constant="10" id="Wvm-gV-XqZ"/>
                                                    <constraint firstItem="kyl-2L-dcA" firstAttribute="top" secondItem="vtK-uL-w0W" secondAttribute="top" id="ib4-we-7BB"/>
                                                    <constraint firstItem="nqH-tp-Dul" firstAttribute="leading" secondItem="vtK-uL-w0W" secondAttribute="leading" constant="20" id="jnI-4r-Qyo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-Fq-yMt">
                                                <rect key="frame" x="56" y="432" width="80" height="18"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="hSb-UM-1Cd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dto-yY-ffl" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                                <rect key="frame" x="40" y="511" width="300" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="UTN-Av-dFa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login" backgroundImage="bg-button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY1-cE-I4X" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                                <rect key="frame" x="40" y="577" width="128" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="C8L-44-vLR"/>
                                                    <constraint firstAttribute="height" constant="31" id="Yu7-XN-ZI4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Forget Password?">
                                                    <color key="titleColor" red="0.90196078431372551" green="0.29803921568627451" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-sa-JWw" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                                <rect key="frame" x="40" y="684" width="300" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="vf8-8Q-ruw"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Du hast noch kein Benutzerkonto?">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Registrieren">
                                                            <attributes>
                                                                <color key="NSColor" red="0.90196078431372551" green="0.29803921568627451" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="Roboto-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="Roboto-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-wp-tS0" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                                <rect key="frame" x="212" y="577" width="128" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Pno-ld-fQq"/>
                                                    <constraint firstAttribute="height" constant="31" id="zjt-q1-VNf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Verify Email?">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.29803921570000003" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="maB-Jg-jMS" firstAttribute="leading" secondItem="680-Hb-UOw" secondAttribute="leading" constant="40" id="2S2-Ot-g22"/>
                                            <constraint firstItem="Pn4-TT-O0H" firstAttribute="leading" secondItem="680-Hb-UOw" secondAttribute="leading" constant="56" id="5Qv-hw-PG3"/>
                                            <constraint firstItem="vtK-uL-w0W" firstAttribute="height" secondItem="maB-Jg-jMS" secondAttribute="height" id="BSO-uB-Yi8"/>
                                            <constraint firstItem="d9T-Fq-yMt" firstAttribute="leading" secondItem="680-Hb-UOw" secondAttribute="leading" constant="56" id="BkP-qU-vym"/>
                                            <constraint firstItem="d9T-Fq-yMt" firstAttribute="top" secondItem="maB-Jg-jMS" secondAttribute="bottom" constant="20" id="DS9-dI-AKK"/>
                                            <constraint firstItem="vtK-uL-w0W" firstAttribute="top" secondItem="maB-Jg-jMS" secondAttribute="bottom" constant="29" id="EGZ-Jy-IFx"/>
                                            <constraint firstItem="M8Q-gr-Lyt" firstAttribute="top" secondItem="680-Hb-UOw" secondAttribute="top" constant="100" id="GDZ-rC-U8b"/>
                                            <constraint firstItem="maB-Jg-jMS" firstAttribute="top" secondItem="M8Q-gr-Lyt" secondAttribute="bottom" constant="40" id="ItP-LR-yNS"/>
                                            <constraint firstItem="UQ1-wp-tS0" firstAttribute="trailing" secondItem="dto-yY-ffl" secondAttribute="trailing" id="PaA-wB-4j3"/>
                                            <constraint firstItem="Pn4-TT-O0H" firstAttribute="top" secondItem="M8Q-gr-Lyt" secondAttribute="bottom" constant="31" id="QXL-cO-IqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="maB-Jg-jMS" secondAttribute="trailing" constant="40" id="S8E-N1-BbE"/>
                                            <constraint firstItem="vtK-uL-w0W" firstAttribute="width" secondItem="maB-Jg-jMS" secondAttribute="width" id="TLM-xT-mdV"/>
                                            <constraint firstItem="dto-yY-ffl" firstAttribute="top" secondItem="vtK-uL-w0W" secondAttribute="bottom" constant="20" id="VIw-6H-I18"/>
                                            <constraint firstItem="M8Q-gr-Lyt" firstAttribute="centerX" secondItem="680-Hb-UOw" secondAttribute="centerX" id="VLP-5R-GZt"/>
                                            <constraint firstItem="t6Q-sa-JWw" firstAttribute="centerX" secondItem="680-Hb-UOw" secondAttribute="centerX" id="WwX-fg-wne"/>
                                            <constraint firstItem="qY1-cE-I4X" firstAttribute="leading" secondItem="dto-yY-ffl" secondAttribute="leading" id="a4r-ad-7be"/>
                                            <constraint firstItem="dto-yY-ffl" firstAttribute="leading" secondItem="vtK-uL-w0W" secondAttribute="leading" id="d45-8B-cuZ"/>
                                            <constraint firstAttribute="bottom" secondItem="t6Q-sa-JWw" secondAttribute="bottom" constant="40" id="fB7-D3-oMo"/>
                                            <constraint firstItem="vtK-uL-w0W" firstAttribute="leading" secondItem="maB-Jg-jMS" secondAttribute="leading" id="h4M-SY-8eW"/>
                                            <constraint firstItem="t6Q-sa-JWw" firstAttribute="top" secondItem="qY1-cE-I4X" secondAttribute="bottom" constant="76" id="kiB-hE-mcf"/>
                                            <constraint firstItem="vtK-uL-w0W" firstAttribute="trailing" secondItem="maB-Jg-jMS" secondAttribute="trailing" id="nGe-Mk-6nt"/>
                                            <constraint firstItem="dto-yY-ffl" firstAttribute="trailing" secondItem="vtK-uL-w0W" secondAttribute="trailing" id="rYu-n4-O8R"/>
                                            <constraint firstItem="qY1-cE-I4X" firstAttribute="top" secondItem="dto-yY-ffl" secondAttribute="bottom" constant="14" id="ujy-IV-NhB"/>
                                            <constraint firstItem="UQ1-wp-tS0" firstAttribute="top" secondItem="dto-yY-ffl" secondAttribute="bottom" constant="14" id="vy8-Nj-VIM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnEye" destination="kyl-2L-dcA" id="XUx-hJ-gSR"/>
                                            <outlet property="btnForgot" destination="qY1-cE-I4X" id="AcJ-o6-ROf"/>
                                            <outlet property="btnLogin" destination="dto-yY-ffl" id="7Nl-BT-uas"/>
                                            <outlet property="btnRegister" destination="t6Q-sa-JWw" id="7xy-3Y-X2j"/>
                                            <outlet property="btnVerifyEmail" destination="UQ1-wp-tS0" id="7YT-c0-89Q"/>
                                            <outlet property="txtEmail" destination="IqV-I3-fLd" id="gJh-nI-kXB"/>
                                            <outlet property="txtPassword" destination="nqH-tp-Dul" id="Ruq-aa-ZfN"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="680-Hb-UOw" firstAttribute="leading" secondItem="504-q9-ajV" secondAttribute="leading" id="HHt-vb-hW6"/>
                                    <constraint firstItem="680-Hb-UOw" firstAttribute="top" secondItem="504-q9-ajV" secondAttribute="top" id="SeX-Dy-hkW"/>
                                    <constraint firstAttribute="trailing" secondItem="680-Hb-UOw" secondAttribute="trailing" id="tFA-gH-Fq9"/>
                                    <constraint firstAttribute="bottom" secondItem="680-Hb-UOw" secondAttribute="bottom" constant="20" symbolic="YES" id="zmv-2J-WvX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utm-aO-x9r"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ePM-IE-gnC" secondAttribute="bottom" id="1CT-P1-JUf"/>
                            <constraint firstItem="ePM-IE-gnC" firstAttribute="top" secondItem="aw4-b5-uUi" secondAttribute="top" id="3lA-Wm-6RA"/>
                            <constraint firstItem="504-q9-ajV" firstAttribute="trailing" secondItem="utm-aO-x9r" secondAttribute="trailing" id="VH6-BQ-U6t"/>
                            <constraint firstItem="504-q9-ajV" firstAttribute="top" secondItem="aw4-b5-uUi" secondAttribute="top" id="du8-R8-lYt"/>
                            <constraint firstAttribute="trailing" secondItem="ePM-IE-gnC" secondAttribute="trailing" id="jB9-N1-PJL"/>
                            <constraint firstItem="504-q9-ajV" firstAttribute="bottom" secondItem="utm-aO-x9r" secondAttribute="bottom" id="jGe-Lf-9Kc"/>
                            <constraint firstItem="504-q9-ajV" firstAttribute="leading" secondItem="utm-aO-x9r" secondAttribute="leading" id="koA-DE-3BG"/>
                            <constraint firstItem="680-Hb-UOw" firstAttribute="width" secondItem="aw4-b5-uUi" secondAttribute="width" multiplier="1.01333" id="vJm-ZN-G4U"/>
                            <constraint firstItem="ePM-IE-gnC" firstAttribute="leading" secondItem="aw4-b5-uUi" secondAttribute="leading" id="ygB-sL-wYh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="loginMainView" destination="680-Hb-UOw" id="cMZ-aV-1qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLC-Th-xg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pYL-0f-dtR">
            <objects>
                <viewController storyboardIdentifier="login" id="zDJ-rp-ODG" customClass="LoginViewController" customModule="Gravity_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7d-he-pky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-registration" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-8D-VeS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpt-hI-eI8" customClass="LoginMainView" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-Jo-ZfR">
                                        <rect key="frame" x="90.5" y="60" width="233" height="233"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0tC-Jo-ZfR" secondAttribute="height" multiplier="1:1" id="EG9-cZ-TNV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-jM-cG9" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                                        <rect key="frame" x="40" y="318" width="334" height="49.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-fd-IwK">
                                                <rect key="frame" x="20" y="10" width="294" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eFy-fd-IwK" firstAttribute="top" secondItem="YfD-jM-cG9" secondAttribute="top" constant="10" id="5X2-iW-nyD"/>
                                            <constraint firstAttribute="bottom" secondItem="eFy-fd-IwK" secondAttribute="bottom" constant="10" id="Nv5-MC-oV5"/>
                                            <constraint firstItem="eFy-fd-IwK" firstAttribute="leading" secondItem="YfD-jM-cG9" secondAttribute="leading" constant="20" symbolic="YES" id="OtR-uB-oxk"/>
                                            <constraint firstAttribute="trailing" secondItem="eFy-fd-IwK" secondAttribute="trailing" constant="20" symbolic="YES" id="oFU-Ba-GPK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-t8-4Gg">
                                        <rect key="frame" x="56" y="309" width="60" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0cW-UW-RYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-cq-ITo" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                                        <rect key="frame" x="40" y="392.5" width="334" height="49"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-41-1Ue">
                                                <rect key="frame" x="20" y="10" width="254" height="29"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-Af-t4F">
                                                <rect key="frame" x="284" y="0.0" width="50" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Azx-ER-9tv"/>
                                                </constraints>
                                                <state key="normal" image="eye-icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zff-41-1Ue" secondAttribute="bottom" constant="10" id="LJv-DF-IdF"/>
                                            <constraint firstAttribute="trailing" secondItem="5C6-Af-t4F" secondAttribute="trailing" id="LUB-RK-JUq"/>
                                            <constraint firstItem="Zff-41-1Ue" firstAttribute="leading" secondItem="2HH-cq-ITo" secondAttribute="leading" constant="20" id="NNP-WE-sIU"/>
                                            <constraint firstAttribute="bottom" secondItem="5C6-Af-t4F" secondAttribute="bottom" id="U2D-1Y-Qev"/>
                                            <constraint firstItem="5C6-Af-t4F" firstAttribute="top" secondItem="2HH-cq-ITo" secondAttribute="top" id="Uh6-G7-1Ck"/>
                                            <constraint firstItem="Zff-41-1Ue" firstAttribute="top" secondItem="2HH-cq-ITo" secondAttribute="top" constant="10" id="ZQc-6b-eDb"/>
                                            <constraint firstItem="5C6-Af-t4F" firstAttribute="leading" secondItem="Zff-41-1Ue" secondAttribute="trailing" constant="10" id="gJ8-0Z-1BS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-hf-Fbw">
                                        <rect key="frame" x="56" y="383.5" width="80" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HOW-iK-N6j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eat-bp-IwL" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                        <rect key="frame" x="40" y="461.5" width="334" height="59.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login" backgroundImage="bg-button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-zc-brq" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                        <rect key="frame" x="40" y="535.5" width="128" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="9bk-3x-fQq"/>
                                            <constraint firstAttribute="height" constant="31" id="Wz3-ir-a7y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Forget Password?">
                                            <color key="titleColor" red="0.90196078430000004" green="0.29803921570000003" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-xL-B9k" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                        <rect key="frame" x="57" y="850" width="300" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Vyc-g4-ZK9"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Du hast noch kein Benutzerkonto?">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Registrieren">
                                                    <attributes>
                                                        <color key="NSColor" red="0.90196078431372551" green="0.29803921568627451" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="Roboto-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Roboto-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6e-iQ-qpT" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                        <rect key="frame" x="246" y="535" width="128" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="5ct-c4-Kk7"/>
                                            <constraint firstAttribute="height" constant="31" id="Rnh-8M-iQ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Verify Email?">
                                            <color key="titleColor" red="0.90196078430000004" green="0.29803921570000003" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0tC-Jo-ZfR" firstAttribute="top" secondItem="Xpt-hI-eI8" secondAttribute="top" constant="60" id="6Ek-kx-fS6"/>
                                    <constraint firstItem="g8m-t8-4Gg" firstAttribute="leading" secondItem="YfD-jM-cG9" secondAttribute="leading" constant="16" id="6PX-PI-svs"/>
                                    <constraint firstItem="ibw-xL-B9k" firstAttribute="top" secondItem="I6B-zc-brq" secondAttribute="bottom" priority="250" constant="98.5" id="Crx-9D-J9q"/>
                                    <constraint firstItem="eat-bp-IwL" firstAttribute="width" secondItem="Xpt-hI-eI8" secondAttribute="width" multiplier="0.806763" id="Hcp-s4-vU8"/>
                                    <constraint firstItem="yUM-hf-Fbw" firstAttribute="top" secondItem="2HH-cq-ITo" secondAttribute="top" constant="-9" id="Jpg-3Z-NHD"/>
                                    <constraint firstItem="YfD-jM-cG9" firstAttribute="centerX" secondItem="0tC-Jo-ZfR" secondAttribute="centerX" id="MNK-No-YpU"/>
                                    <constraint firstItem="eat-bp-IwL" firstAttribute="trailing" secondItem="2HH-cq-ITo" secondAttribute="trailing" id="O0z-yf-OYl"/>
                                    <constraint firstItem="I6B-zc-brq" firstAttribute="top" secondItem="eat-bp-IwL" secondAttribute="bottom" constant="14.666666666666686" id="QkM-ew-Vd2"/>
                                    <constraint firstItem="eat-bp-IwL" firstAttribute="leading" secondItem="2HH-cq-ITo" secondAttribute="leading" id="RzD-wJ-Wa8"/>
                                    <constraint firstItem="eat-bp-IwL" firstAttribute="height" secondItem="Xpt-hI-eI8" secondAttribute="height" multiplier="0.066" id="SZt-1U-LsY"/>
                                    <constraint firstItem="yUM-hf-Fbw" firstAttribute="leading" secondItem="2HH-cq-ITo" secondAttribute="leading" constant="16" id="Umu-Mt-Toe"/>
                                    <constraint firstItem="ibw-xL-B9k" firstAttribute="centerX" secondItem="Xpt-hI-eI8" secondAttribute="centerX" id="VLP-R3-8WV"/>
                                    <constraint firstItem="r6e-iQ-qpT" firstAttribute="trailing" secondItem="eat-bp-IwL" secondAttribute="trailing" id="Ylu-04-mdn"/>
                                    <constraint firstItem="2HH-cq-ITo" firstAttribute="width" secondItem="Xpt-hI-eI8" secondAttribute="width" multiplier="0.806763" id="Z7x-Dw-S8a"/>
                                    <constraint firstItem="YfD-jM-cG9" firstAttribute="top" secondItem="0tC-Jo-ZfR" secondAttribute="bottom" constant="25" id="fkn-DV-Oyx"/>
                                    <constraint firstItem="eat-bp-IwL" firstAttribute="top" secondItem="2HH-cq-ITo" secondAttribute="bottom" constant="20.333333333333371" id="fxa-JN-JSm"/>
                                    <constraint firstItem="0tC-Jo-ZfR" firstAttribute="centerX" secondItem="Xpt-hI-eI8" secondAttribute="centerX" id="gEy-uc-nRF"/>
                                    <constraint firstItem="r6e-iQ-qpT" firstAttribute="top" secondItem="eat-bp-IwL" secondAttribute="bottom" constant="14" id="lC9-jf-VK7"/>
                                    <constraint firstItem="2HH-cq-ITo" firstAttribute="leading" secondItem="YfD-jM-cG9" secondAttribute="leading" id="mAB-9D-0D1"/>
                                    <constraint firstItem="I6B-zc-brq" firstAttribute="leading" secondItem="eat-bp-IwL" secondAttribute="leading" id="mz9-je-Vg8"/>
                                    <constraint firstItem="2HH-cq-ITo" firstAttribute="height" secondItem="Xpt-hI-eI8" secondAttribute="height" multiplier="0.0548007" id="qFL-pj-nrf"/>
                                    <constraint firstItem="YfD-jM-cG9" firstAttribute="width" secondItem="Xpt-hI-eI8" secondAttribute="width" multiplier="0.806763" id="sFO-Ma-6QN"/>
                                    <constraint firstItem="YfD-jM-cG9" firstAttribute="height" secondItem="Xpt-hI-eI8" secondAttribute="height" multiplier="0.055" id="sQC-2p-ahI"/>
                                    <constraint firstItem="2HH-cq-ITo" firstAttribute="trailing" secondItem="YfD-jM-cG9" secondAttribute="trailing" id="tgs-iD-mTP"/>
                                    <constraint firstItem="2HH-cq-ITo" firstAttribute="top" secondItem="YfD-jM-cG9" secondAttribute="bottom" constant="25" id="vdK-BZ-QO1"/>
                                    <constraint firstItem="YfD-jM-cG9" firstAttribute="top" secondItem="g8m-t8-4Gg" secondAttribute="bottom" constant="-9" id="xaJ-Qg-83b"/>
                                    <constraint firstAttribute="bottom" secondItem="ibw-xL-B9k" secondAttribute="bottom" constant="20" id="yRi-LW-8Cf"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnEye" destination="5C6-Af-t4F" id="wku-oP-8O4"/>
                                    <outlet property="btnForgot" destination="I6B-zc-brq" id="YeJ-6Y-pvt"/>
                                    <outlet property="btnLogin" destination="eat-bp-IwL" id="qEr-cF-HB8"/>
                                    <outlet property="btnRegister" destination="ibw-xL-B9k" id="pri-u7-3gn"/>
                                    <outlet property="btnVerifyEmail" destination="r6e-iQ-qpT" id="zZW-Tm-KBM"/>
                                    <outlet property="txtEmail" destination="eFy-fd-IwK" id="aMn-oJ-JWh"/>
                                    <outlet property="txtPassword" destination="Zff-41-1Ue" id="yM4-lA-sfR"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JqZ-A4-c64"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xpt-hI-eI8" secondAttribute="bottom" id="3Ap-7d-LyK"/>
                            <constraint firstItem="Xpt-hI-eI8" firstAttribute="leading" secondItem="JqZ-A4-c64" secondAttribute="leading" id="6Fa-nh-Pv0"/>
                            <constraint firstItem="Xpt-hI-eI8" firstAttribute="top" secondItem="D7d-he-pky" secondAttribute="top" id="LIF-Co-U1b"/>
                            <constraint firstAttribute="trailing" secondItem="eYW-8D-VeS" secondAttribute="trailing" id="WqI-oq-IZh"/>
                            <constraint firstItem="eYW-8D-VeS" firstAttribute="leading" secondItem="D7d-he-pky" secondAttribute="leading" id="mCf-1d-Mu1"/>
                            <constraint firstItem="eYW-8D-VeS" firstAttribute="top" secondItem="D7d-he-pky" secondAttribute="top" id="npk-4p-Mtr"/>
                            <constraint firstAttribute="bottom" secondItem="eYW-8D-VeS" secondAttribute="bottom" id="pma-z3-6Nx"/>
                            <constraint firstAttribute="trailing" secondItem="Xpt-hI-eI8" secondAttribute="trailing" id="sx2-De-4Tw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginMainView" destination="Xpt-hI-eI8" id="Urb-B3-xCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xff-y4-4we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.3333333333335" y="132.88043478260872"/>
        </scene>
    </scenes>
    <designables>
        <designable name="I6B-zc-brq">
            <size key="intrinsicContentSize" width="131" height="31"/>
        </designable>
        <designable name="OB7-st-b5c">
            <size key="intrinsicContentSize" width="94" height="36"/>
        </designable>
        <designable name="UQ1-wp-tS0">
            <size key="intrinsicContentSize" width="92" height="31"/>
        </designable>
        <designable name="dto-yY-ffl">
            <size key="intrinsicContentSize" width="300" height="52"/>
        </designable>
        <designable name="eat-bp-IwL">
            <size key="intrinsicContentSize" width="300" height="52"/>
        </designable>
        <designable name="ibw-xL-B9k">
            <size key="intrinsicContentSize" width="300" height="29.5"/>
        </designable>
        <designable name="qY1-cE-I4X">
            <size key="intrinsicContentSize" width="131" height="31"/>
        </designable>
        <designable name="r6e-iQ-qpT">
            <size key="intrinsicContentSize" width="92" height="31"/>
        </designable>
        <designable name="t6Q-sa-JWw">
            <size key="intrinsicContentSize" width="300" height="29.5"/>
        </designable>
    </designables>
    <resources>
        <image name="appLogo" width="233" height="222"/>
        <image name="bg-button" width="300" height="52"/>
        <image name="bg-registration" width="375" height="667"/>
        <image name="eye-icon" width="26.5" height="11.5"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
