<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CompleteCollectionViewCell" customModule="Gravity_Academy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-np-5X0">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Fire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-4t-2sM">
                                <rect key="frame" x="73" y="9.5" width="29" height="11"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="9"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complete_0" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-bx-WO2">
                                <rect key="frame" x="47" y="4.5" width="21" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7zG-bx-WO2" secondAttribute="height" multiplier="1:1" id="8Xz-Uh-3YT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7zG-bx-WO2" firstAttribute="centerY" secondItem="bGM-np-5X0" secondAttribute="centerY" id="6Lf-rx-eBD"/>
                            <constraint firstItem="Kpy-4t-2sM" firstAttribute="leading" secondItem="7zG-bx-WO2" secondAttribute="trailing" constant="5" id="FnB-8P-4Xi"/>
                            <constraint firstItem="Kpy-4t-2sM" firstAttribute="centerX" secondItem="bGM-np-5X0" secondAttribute="centerX" multiplier="1.15" id="SWJ-lR-jDn"/>
                            <constraint firstItem="Kpy-4t-2sM" firstAttribute="centerY" secondItem="bGM-np-5X0" secondAttribute="centerY" id="bKX-aV-yYS"/>
                            <constraint firstAttribute="height" constant="30" id="bTv-s1-xdR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bGM-np-5X0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="423-0V-6rq"/>
                <constraint firstAttribute="bottom" secondItem="bGM-np-5X0" secondAttribute="bottom" id="KZ2-Bf-BzP"/>
                <constraint firstAttribute="trailing" secondItem="bGM-np-5X0" secondAttribute="trailing" id="MIV-wx-1bc"/>
                <constraint firstItem="bGM-np-5X0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wXG-cx-aV6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="152" height="50"/>
            <connections>
                <outlet property="imageEmoticon" destination="7zG-bx-WO2" id="baA-3Q-6VQ"/>
                <outlet property="lblTitle" destination="Kpy-4t-2sM" id="gzs-M6-2cQ"/>
                <outlet property="viewContainer" destination="bGM-np-5X0" id="7IO-KX-X5z"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="108.48214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="complete_0" width="19" height="21"/>
    </resources>
</document>
