<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="I49-zM-ZDk">
            <objects>
                <viewController storyboardIdentifier="ebook" id="Eg2-Nw-J1l" customClass="EbookViewController" customModule="Gravity_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="240-WC-7lL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-EW-qb2" customClass="EbookHeaderView" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFk-Tx-HS0">
                                        <rect key="frame" x="20" y="10" width="80" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="67e-xh-rx7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="   eBook" image="balck-arrow">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-gf-9a7" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                                        <rect key="frame" x="20" y="54" width="335" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-KU-fcU">
                                                <rect key="frame" x="295" y="0.0" width="35" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="VPi-Kl-iU4"/>
                                                </constraints>
                                                <state key="normal" image="search-icon"/>
                                                <state key="selected" image="heart-fill"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="517.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="eBook Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-rL-gUv">
                                                <rect key="frame" x="15" y="8.5" width="265" height="19"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I0s-KU-fcU" secondAttribute="bottom" id="1oW-8Y-6ed"/>
                                            <constraint firstAttribute="trailing" secondItem="I0s-KU-fcU" secondAttribute="trailing" constant="5" id="4zN-XG-JBE"/>
                                            <constraint firstAttribute="height" constant="36" id="6Sv-Ra-g0s"/>
                                            <constraint firstItem="fMj-rL-gUv" firstAttribute="leading" secondItem="aoj-gf-9a7" secondAttribute="leading" constant="15" id="IIZ-eh-Xwr"/>
                                            <constraint firstItem="I0s-KU-fcU" firstAttribute="top" secondItem="aoj-gf-9a7" secondAttribute="top" id="aPF-4n-7qf"/>
                                            <constraint firstItem="I0s-KU-fcU" firstAttribute="leading" secondItem="fMj-rL-gUv" secondAttribute="trailing" constant="15" id="gGn-Oi-Ifz"/>
                                            <constraint firstItem="fMj-rL-gUv" firstAttribute="centerY" secondItem="aoj-gf-9a7" secondAttribute="centerY" id="yhf-RE-hbB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.69411764710000001" green="0.67843137249999996" blue="0.67843137249999996" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5YY-5J-DCZ"/>
                                    <constraint firstItem="qFk-Tx-HS0" firstAttribute="top" secondItem="Wkq-EW-qb2" secondAttribute="top" constant="10" id="6Tb-ba-rIN"/>
                                    <constraint firstItem="qFk-Tx-HS0" firstAttribute="leading" secondItem="Wkq-EW-qb2" secondAttribute="leading" constant="20" id="6ku-It-w3C"/>
                                    <constraint firstItem="aoj-gf-9a7" firstAttribute="top" secondItem="qFk-Tx-HS0" secondAttribute="bottom" constant="20" id="UCb-YI-dHZ"/>
                                    <constraint firstItem="aoj-gf-9a7" firstAttribute="leading" secondItem="Wkq-EW-qb2" secondAttribute="leading" constant="20" id="nw7-5V-6Th"/>
                                    <constraint firstAttribute="trailing" secondItem="aoj-gf-9a7" secondAttribute="trailing" constant="20" id="stx-nZ-K5S"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnBack" destination="qFk-Tx-HS0" id="ytx-Pf-Vcq"/>
                                    <outlet property="btnSearch" destination="I0s-KU-fcU" id="c2j-e6-jvZ"/>
                                    <outlet property="txtSearchField" destination="fMj-rL-gUv" id="FeD-rk-Fcz"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-qK-iLG">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andreas Bind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-Eq-R1r">
                                        <rect key="frame" x="25" y="41" width="95" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handstand Anleitung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-Pc-7Yv">
                                        <rect key="frame" x="25" y="15" width="188" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VLe-Pc-7Yv" firstAttribute="leading" secondItem="YXy-qK-iLG" secondAttribute="leading" constant="25" id="A7Y-0J-xdl"/>
                                    <constraint firstItem="VLe-Pc-7Yv" firstAttribute="top" secondItem="YXy-qK-iLG" secondAttribute="top" constant="15" id="YzK-Oi-hvF"/>
                                    <constraint firstAttribute="height" constant="85" id="cC6-l8-ShG"/>
                                    <constraint firstItem="2ef-Eq-R1r" firstAttribute="leading" secondItem="VLe-Pc-7Yv" secondAttribute="leading" id="lZb-kr-doK"/>
                                    <constraint firstItem="2ef-Eq-R1r" firstAttribute="top" secondItem="VLe-Pc-7Yv" secondAttribute="bottom" constant="2" id="xcA-w9-VZY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pGi-yz-2V0" customClass="EbookCollectionView" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a4X-by-vCA">
                                    <size key="itemSize" width="276" height="432"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q24-Je-cme" customClass="EbookCollectionViewCell" customModule="Gravity_Academy" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="276" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ebook-cover-1" translatesAutoresizingMaskIntoConstraints="NO" id="GG6-Hg-0ke">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="432"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GG6-Hg-0ke" firstAttribute="leading" secondItem="q24-Je-cme" secondAttribute="leading" id="1BL-3b-UTl"/>
                                            <constraint firstItem="GG6-Hg-0ke" firstAttribute="top" secondItem="q24-Je-cme" secondAttribute="top" id="93Z-gI-Td4"/>
                                            <constraint firstAttribute="bottom" secondItem="GG6-Hg-0ke" secondAttribute="bottom" id="Rnb-9a-eDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="GG6-Hg-0ke" secondAttribute="trailing" id="llA-l7-Yi1"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXy-qK-iLG" firstAttribute="top" secondItem="pGi-yz-2V0" secondAttribute="bottom" id="5BX-30-zcn"/>
                            <constraint firstItem="pGi-yz-2V0" firstAttribute="leading" secondItem="GR9-cl-McB" secondAttribute="leading" id="5en-CX-xfx"/>
                            <constraint firstItem="Wkq-EW-qb2" firstAttribute="leading" secondItem="GR9-cl-McB" secondAttribute="leading" id="Rgy-j9-o23"/>
                            <constraint firstItem="GR9-cl-McB" firstAttribute="bottom" secondItem="YXy-qK-iLG" secondAttribute="bottom" id="Z0f-3k-REk"/>
                            <constraint firstItem="Wkq-EW-qb2" firstAttribute="top" secondItem="GR9-cl-McB" secondAttribute="top" id="bYi-5n-CMx"/>
                            <constraint firstItem="GR9-cl-McB" firstAttribute="trailing" secondItem="pGi-yz-2V0" secondAttribute="trailing" id="cv7-7a-1C0"/>
                            <constraint firstItem="YXy-qK-iLG" firstAttribute="leading" secondItem="240-WC-7lL" secondAttribute="leading" id="jMP-yO-qyG"/>
                            <constraint firstItem="Wkq-EW-qb2" firstAttribute="trailing" secondItem="GR9-cl-McB" secondAttribute="trailing" id="k2j-D9-9Vz"/>
                            <constraint firstItem="pGi-yz-2V0" firstAttribute="top" secondItem="Wkq-EW-qb2" secondAttribute="bottom" id="rOi-O1-GqX"/>
                            <constraint firstItem="GR9-cl-McB" firstAttribute="trailing" secondItem="YXy-qK-iLG" secondAttribute="trailing" id="uzw-r4-tU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GR9-cl-McB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qp8-q8-O1M"/>
                    <navigationItem key="navigationItem" id="Xec-p6-bPw"/>
                    <connections>
                        <outlet property="collection" destination="pGi-yz-2V0" id="wKM-eM-rly"/>
                        <outlet property="header" destination="Wkq-EW-qb2" id="QZf-rQ-YYN"/>
                        <outlet property="lblAuthor" destination="2ef-Eq-R1r" id="S27-fv-7m7"/>
                        <outlet property="lblEbookTitle" destination="VLe-Pc-7Yv" id="fkt-Zz-9oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zi-C9-6i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-896.40179910044981"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fmf-o9-6HR">
            <objects>
                <viewController storyboardIdentifier="ebookDetail" id="dFI-AC-6SB" customClass="EbookDetailViewController" customModule="Gravity_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blv-Wv-P4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40h-09-frp" customClass="EbookDetailHeaderView" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-Ds-aS2">
                                        <rect key="frame" x="20" y="10" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Ce-Vc-Gf0"/>
                                            <constraint firstAttribute="width" constant="60" id="Pb0-X9-CnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="black-back-arrow">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ebook-cover-0" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-ls-4A9">
                                        <rect key="frame" x="20" y="60" width="110" height="166"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="2KL-0I-r9O"/>
                                            <constraint firstAttribute="height" constant="166" id="Ghb-Cn-nsu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handstand Anleitung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTw-So-567">
                                        <rect key="frame" x="145" y="71" width="215" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-T8-SZd">
                                        <rect key="frame" x="145" y="98" width="215" height="37.5"/>
                                        <string key="text">Perfekten Handstand lernen,
über 70 Übungen.</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-kn-eil">
                                        <rect key="frame" x="145" y="155.5" width="90" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-LO-MQX" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="24"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.29803921570000003" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="OzG-0d-N0s"/>
                                                    <constraint firstAttribute="width" constant="90" id="yrk-bF-YbZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Buy now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-jU-UYy" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="34" width="90" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Activate now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OpJ-T8-SZd" firstAttribute="leading" secondItem="OTw-So-567" secondAttribute="leading" id="20V-Ap-Tvv"/>
                                    <constraint firstItem="OTw-So-567" firstAttribute="firstBaseline" secondItem="NQk-ls-4A9" secondAttribute="firstBaseline" multiplier="1.5" id="CHi-wd-znV"/>
                                    <constraint firstItem="NQk-ls-4A9" firstAttribute="top" secondItem="wgb-Ds-aS2" secondAttribute="bottom" constant="20" id="FDr-Do-t0m"/>
                                    <constraint firstItem="OpJ-T8-SZd" firstAttribute="top" secondItem="OTw-So-567" secondAttribute="bottom" constant="3.5" id="GQI-zx-RrN"/>
                                    <constraint firstItem="KCw-kn-eil" firstAttribute="leading" secondItem="OpJ-T8-SZd" secondAttribute="leading" id="GST-0d-h88"/>
                                    <constraint firstItem="wgb-Ds-aS2" firstAttribute="top" secondItem="40h-09-frp" secondAttribute="top" constant="10" id="Irw-tt-396"/>
                                    <constraint firstItem="OpJ-T8-SZd" firstAttribute="trailing" secondItem="OTw-So-567" secondAttribute="trailing" id="Qft-Oj-4R2"/>
                                    <constraint firstAttribute="height" constant="240" id="Quw-Nb-Sk3"/>
                                    <constraint firstItem="wgb-Ds-aS2" firstAttribute="leading" secondItem="40h-09-frp" secondAttribute="leading" constant="20" id="SuM-U7-HWg"/>
                                    <constraint firstItem="NQk-ls-4A9" firstAttribute="leading" secondItem="wgb-Ds-aS2" secondAttribute="leading" id="dzd-8d-464"/>
                                    <constraint firstItem="OTw-So-567" firstAttribute="leading" secondItem="NQk-ls-4A9" secondAttribute="trailing" constant="15" id="eHF-2d-Qbn"/>
                                    <constraint firstAttribute="trailing" secondItem="OTw-So-567" secondAttribute="trailing" constant="15" id="mxk-4g-iFk"/>
                                    <constraint firstItem="KCw-kn-eil" firstAttribute="top" secondItem="OpJ-T8-SZd" secondAttribute="bottom" constant="20" id="r3y-UW-sLP"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnActivateNow" destination="uQG-jU-UYy" id="Bt5-Dw-Vk7"/>
                                    <outlet property="btnBack" destination="wgb-Ds-aS2" id="k01-gS-vJl"/>
                                    <outlet property="btnBuyNow" destination="fKk-LO-MQX" id="uxR-iu-Qru"/>
                                    <outlet property="imageEbook" destination="NQk-ls-4A9" id="Fbh-Mj-hvh"/>
                                    <outlet property="lblDescription" destination="OpJ-T8-SZd" id="lYM-zo-4o8"/>
                                    <outlet property="lblTitle" destination="OTw-So-567" id="R0s-1N-zRS"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-W2-0Ip" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="20" y="250" width="335" height="228.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% Handstand lernen!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-Os-R2Q">
                                        <rect key="frame" x="15" y="15" width="305" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6To-wd-WYf">
                                        <rect key="frame" x="15" y="163.5" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="IUo-G2-ba9"/>
                                            <constraint firstAttribute="height" constant="65" id="Oey-FE-Tlq"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okR-wU-AE6">
                                        <rect key="frame" x="15" y="48.5" width="305" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AIQ-dq-lhO">
                                        <rect key="frame" x="95" y="178" width="225" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andreas Bind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5i-zz-80w">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIf-D5-vir">
                                                <rect key="frame" x="0.0" y="19" width="45" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AIQ-dq-lhO" firstAttribute="leading" secondItem="6To-wd-WYf" secondAttribute="trailing" constant="15" id="KyQ-Oe-Ey1"/>
                                    <constraint firstAttribute="bottom" secondItem="6To-wd-WYf" secondAttribute="bottom" id="LbJ-87-b4r"/>
                                    <constraint firstItem="okR-wU-AE6" firstAttribute="trailing" secondItem="QHi-Os-R2Q" secondAttribute="trailing" id="N1d-Nn-lvK"/>
                                    <constraint firstItem="okR-wU-AE6" firstAttribute="leading" secondItem="QHi-Os-R2Q" secondAttribute="leading" id="PAo-R4-T0P"/>
                                    <constraint firstItem="QHi-Os-R2Q" firstAttribute="top" secondItem="Wbv-W2-0Ip" secondAttribute="top" constant="15" id="Ymp-cR-xqj"/>
                                    <constraint firstItem="6To-wd-WYf" firstAttribute="top" secondItem="okR-wU-AE6" secondAttribute="bottom" constant="10" id="ehy-8L-1nH"/>
                                    <constraint firstItem="6To-wd-WYf" firstAttribute="leading" secondItem="Wbv-W2-0Ip" secondAttribute="leading" constant="15" id="gLS-7x-esS"/>
                                    <constraint firstAttribute="trailing" secondItem="QHi-Os-R2Q" secondAttribute="trailing" constant="15" id="jdd-3I-s2R"/>
                                    <constraint firstItem="AIQ-dq-lhO" firstAttribute="centerY" secondItem="6To-wd-WYf" secondAttribute="centerY" id="jjX-3s-Ocn"/>
                                    <constraint firstAttribute="trailing" secondItem="AIQ-dq-lhO" secondAttribute="trailing" constant="15" id="p1S-NA-Ct6"/>
                                    <constraint firstItem="QHi-Os-R2Q" firstAttribute="leading" secondItem="Wbv-W2-0Ip" secondAttribute="leading" constant="15" id="qRf-JQ-icg"/>
                                    <constraint firstItem="okR-wU-AE6" firstAttribute="top" secondItem="QHi-Os-R2Q" secondAttribute="bottom" constant="10" id="rDb-Te-5Kh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-pM-Hgf" customClass="EbookDetailCollectionView" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="20" y="537" width="335" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="fi1-GK-all"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mup-6i-lPE">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hc2-nv-RXl">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-Nw-gGI">
                                <rect key="frame" x="20" y="498.5" width="209" height="23.5"/>
                                <string key="text">More Academy eBooks
</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wbv-W2-0Ip" firstAttribute="top" secondItem="40h-09-frp" secondAttribute="bottom" constant="10" id="2o8-VL-0yA"/>
                            <constraint firstItem="2Kf-pM-Hgf" firstAttribute="top" secondItem="rEr-Nw-gGI" secondAttribute="bottom" constant="15" id="6Vw-A7-CrT"/>
                            <constraint firstItem="oBk-Zg-XV4" firstAttribute="trailing" secondItem="Wbv-W2-0Ip" secondAttribute="trailing" constant="20" id="KF0-Zl-uXf"/>
                            <constraint firstItem="40h-09-frp" firstAttribute="leading" secondItem="oBk-Zg-XV4" secondAttribute="leading" id="RGz-XK-iLs"/>
                            <constraint firstItem="rEr-Nw-gGI" firstAttribute="leading" secondItem="2Kf-pM-Hgf" secondAttribute="leading" id="V2q-uM-qXa"/>
                            <constraint firstItem="40h-09-frp" firstAttribute="trailing" secondItem="oBk-Zg-XV4" secondAttribute="trailing" id="VdX-Dy-ukb"/>
                            <constraint firstItem="2Kf-pM-Hgf" firstAttribute="leading" secondItem="oBk-Zg-XV4" secondAttribute="leading" constant="20" id="XUk-LZ-C3w"/>
                            <constraint firstItem="rEr-Nw-gGI" firstAttribute="top" secondItem="Wbv-W2-0Ip" secondAttribute="bottom" constant="20" id="XpT-ea-qkM"/>
                            <constraint firstItem="oBk-Zg-XV4" firstAttribute="bottom" secondItem="2Kf-pM-Hgf" secondAttribute="bottom" id="YjM-7Q-Xhd"/>
                            <constraint firstItem="Wbv-W2-0Ip" firstAttribute="leading" secondItem="oBk-Zg-XV4" secondAttribute="leading" constant="20" id="bfr-wj-Xcs"/>
                            <constraint firstItem="oBk-Zg-XV4" firstAttribute="trailing" secondItem="2Kf-pM-Hgf" secondAttribute="trailing" constant="20" id="g2a-aj-jeB"/>
                            <constraint firstItem="40h-09-frp" firstAttribute="top" secondItem="oBk-Zg-XV4" secondAttribute="top" id="rAc-UR-XyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBk-Zg-XV4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CDU-01-O0O"/>
                    <navigationItem key="navigationItem" id="7Ff-CQ-GrJ"/>
                    <connections>
                        <outlet property="collection" destination="2Kf-pM-Hgf" id="dup-jo-eBp"/>
                        <outlet property="header" destination="40h-09-frp" id="Z3L-Hy-uoV"/>
                        <outlet property="lblAuthor" destination="DIf-D5-vir" id="ObI-Wf-sKq"/>
                        <outlet property="lblAuthorName" destination="D5i-zz-80w" id="KsD-XG-nYg"/>
                        <outlet property="lblEbookTitle" destination="QHi-Os-R2Q" id="6dT-BB-6OA"/>
                        <outlet property="lblMoreEbooks" destination="rEr-Nw-gGI" id="5dK-Xh-xpy"/>
                        <outlet property="txtEbookDescription" destination="okR-wU-AE6" id="8Bd-o1-dZ3"/>
                        <outlet property="viewEbookDetail" destination="Wbv-W2-0Ip" id="7np-9B-Ftf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYq-jk-zTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="-904.49775112443785"/>
        </scene>
        <!--Activate Ebook View Controller-->
        <scene sceneID="tqP-dO-Iq3">
            <objects>
                <viewController storyboardIdentifier="activate" id="d4T-HY-2d7" customClass="ActivateEbookViewController" customModule="Gravity_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lb-Sv-AFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-em-4wI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMy-XT-2z1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otp-image" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-up-lAE">
                                                <rect key="frame" x="27.5" y="95" width="320.5" height="266.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dein App-Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-DC-8DW">
                                                <rect key="frame" x="100.5" y="391.5" width="174" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-LG-xNv" customClass="SVPinView" customModule="SVPinView">
                                                <rect key="frame" x="8" y="446.5" width="359" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="JDJ-KO-0B6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="interSpace">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSecureText" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsWhitespaces" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="******"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderLineColor">
                                                        <color key="value" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineThickness">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeBorderLineThickness">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fieldBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeFieldBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fieldCornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeFieldCornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-Eh-Vu4" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                                <rect key="frame" x="30" y="636" width="315" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="hCz-dn-e6u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Aktivieren" backgroundImage="bg-button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Den Code findest du nach Kauf des eBooks in deiner Rechnungs-E-Mail. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-Vb-EVQ">
                                                <rect key="frame" x="30" y="556.5" width="315" height="44.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-Sc-c47" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="60" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="s9k-89-pmo"/>
                                                    <constraint firstAttribute="width" constant="60" id="tIf-ne-FMU"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="black-back-arrow">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LmU-up-lAE" firstAttribute="top" secondItem="Btl-Sc-c47" secondAttribute="bottom" constant="45" id="28r-So-1JW"/>
                                            <constraint firstItem="r0s-Eh-Vu4" firstAttribute="leading" secondItem="WMy-XT-2z1" secondAttribute="leading" constant="30" id="7kn-hm-CLa"/>
                                            <constraint firstItem="5XC-LG-xNv" firstAttribute="leading" secondItem="WMy-XT-2z1" secondAttribute="leading" constant="8" id="DK4-Pv-ug6"/>
                                            <constraint firstItem="S0w-DC-8DW" firstAttribute="top" secondItem="LmU-up-lAE" secondAttribute="bottom" constant="30" id="Oys-oJ-NBl"/>
                                            <constraint firstAttribute="trailing" secondItem="5XC-LG-xNv" secondAttribute="trailing" constant="8" id="QBL-H9-uKX"/>
                                            <constraint firstItem="LmU-up-lAE" firstAttribute="centerX" secondItem="WMy-XT-2z1" secondAttribute="centerX" id="ViG-oj-8qp"/>
                                            <constraint firstItem="r0s-Eh-Vu4" firstAttribute="top" secondItem="Qa5-Vb-EVQ" secondAttribute="bottom" constant="35" id="Vl1-hd-FFh"/>
                                            <constraint firstItem="Btl-Sc-c47" firstAttribute="leading" secondItem="WMy-XT-2z1" secondAttribute="leading" id="WPP-rF-dGH"/>
                                            <constraint firstItem="5XC-LG-xNv" firstAttribute="top" secondItem="S0w-DC-8DW" secondAttribute="bottom" constant="25" id="iQB-61-jWC"/>
                                            <constraint firstItem="Qa5-Vb-EVQ" firstAttribute="top" secondItem="5XC-LG-xNv" secondAttribute="bottom" constant="30" id="kq7-Bi-a83"/>
                                            <constraint firstAttribute="trailing" secondItem="r0s-Eh-Vu4" secondAttribute="trailing" constant="30" id="nEe-GA-r1J"/>
                                            <constraint firstItem="Qa5-Vb-EVQ" firstAttribute="leading" secondItem="WMy-XT-2z1" secondAttribute="leading" constant="30" id="qyD-KA-aXZ"/>
                                            <constraint firstItem="Btl-Sc-c47" firstAttribute="top" secondItem="WMy-XT-2z1" secondAttribute="top" constant="10" id="t6Q-0y-oIb"/>
                                            <constraint firstItem="S0w-DC-8DW" firstAttribute="centerX" secondItem="LmU-up-lAE" secondAttribute="centerX" id="yUn-Qb-PuT"/>
                                            <constraint firstAttribute="trailing" secondItem="Qa5-Vb-EVQ" secondAttribute="trailing" constant="30" id="yeQ-Va-Twt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WMy-XT-2z1" firstAttribute="leading" secondItem="KFx-em-4wI" secondAttribute="leading" id="JPE-zK-9Ku"/>
                                    <constraint firstAttribute="bottom" secondItem="WMy-XT-2z1" secondAttribute="bottom" id="TM5-Pm-aNH"/>
                                    <constraint firstAttribute="trailing" secondItem="WMy-XT-2z1" secondAttribute="trailing" id="W2O-2d-2B9"/>
                                    <constraint firstItem="WMy-XT-2z1" firstAttribute="height" secondItem="KFx-em-4wI" secondAttribute="height" priority="250" id="X0w-wt-Gmh"/>
                                    <constraint firstItem="WMy-XT-2z1" firstAttribute="top" secondItem="KFx-em-4wI" secondAttribute="top" id="wlC-aZ-hCb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KFx-em-4wI" firstAttribute="leading" secondItem="p2z-r8-29E" secondAttribute="leading" id="Eu0-od-2d5"/>
                            <constraint firstItem="KFx-em-4wI" firstAttribute="bottom" secondItem="p2z-r8-29E" secondAttribute="bottom" id="L5T-an-Qmw"/>
                            <constraint firstItem="KFx-em-4wI" firstAttribute="top" secondItem="p2z-r8-29E" secondAttribute="top" id="aC5-xg-MmX"/>
                            <constraint firstItem="KFx-em-4wI" firstAttribute="trailing" secondItem="p2z-r8-29E" secondAttribute="trailing" id="y2I-52-PIR"/>
                            <constraint firstItem="WMy-XT-2z1" firstAttribute="width" secondItem="4lb-Sv-AFE" secondAttribute="width" id="zyI-YL-WYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2z-r8-29E"/>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="btnBack" destination="Btl-Sc-c47" id="pP2-xT-YJp"/>
                        <outlet property="btnSubmit" destination="r0s-Eh-Vu4" id="6n1-sg-tYO"/>
                        <outlet property="lblDescription" destination="Qa5-Vb-EVQ" id="d3r-7I-ErA"/>
                        <outlet property="lblTitle" destination="S0w-DC-8DW" id="u2P-hW-Wo3"/>
                        <outlet property="pinView" destination="5XC-LG-xNv" id="UI9-ED-XjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ow-wx-jf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-867"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="233" height="222"/>
        <image name="balck-arrow" width="8" height="14"/>
        <image name="bg-button" width="300" height="52"/>
        <image name="black-back-arrow" width="18" height="15"/>
        <image name="ebook-cover-0" width="588" height="723"/>
        <image name="ebook-cover-1" width="588" height="723"/>
        <image name="heart-fill" width="17" height="14"/>
        <image name="otp-image" width="320.5" height="266.5"/>
        <image name="search-icon" width="14" height="14"/>
    </resources>
</document>
