<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="9k3-UW-YX3" customClass="HomeTableViewCell" customModule="Gravity_Academy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="9k3-UW-YX3" id="QiK-jb-jW3">
                <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6R-0f-lQO" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                        <rect key="frame" x="15" y="0.0" width="313" height="109.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-NK-hBc">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="109.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-iU-2aj">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="109.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeCellBG" translatesAutoresizingMaskIntoConstraints="NO" id="XWL-ah-Ria">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="109.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-lR-IoX">
                                <rect key="frame" x="12" y="62" width="118" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25. OKT 2019" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97D-f7-0Zu">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="15.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Archiv" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-XX-e8B">
                                        <rect key="frame" x="0.0" y="17.5" width="118" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="109.5" id="Baf-vq-gbj"/>
                            <constraint firstAttribute="trailing" secondItem="XWL-ah-Ria" secondAttribute="trailing" id="BgM-BD-VTo"/>
                            <constraint firstItem="ghn-lR-IoX" firstAttribute="leading" secondItem="C6R-0f-lQO" secondAttribute="leading" constant="12" id="KX2-ck-7cL"/>
                            <constraint firstItem="vcK-NK-hBc" firstAttribute="top" secondItem="C6R-0f-lQO" secondAttribute="top" id="QUT-hg-qcR"/>
                            <constraint firstAttribute="trailing" secondItem="vcK-NK-hBc" secondAttribute="trailing" id="Qav-zg-5lf"/>
                            <constraint firstAttribute="bottom" secondItem="FdY-iU-2aj" secondAttribute="bottom" id="VIs-7l-kw5"/>
                            <constraint firstAttribute="trailing" secondItem="FdY-iU-2aj" secondAttribute="trailing" id="Vje-uf-X5F"/>
                            <constraint firstItem="XWL-ah-Ria" firstAttribute="top" secondItem="C6R-0f-lQO" secondAttribute="top" id="YIX-8W-5x2"/>
                            <constraint firstItem="vcK-NK-hBc" firstAttribute="leading" secondItem="C6R-0f-lQO" secondAttribute="leading" id="cFy-eB-OYR"/>
                            <constraint firstAttribute="bottom" secondItem="vcK-NK-hBc" secondAttribute="bottom" id="pVp-z0-eeE"/>
                            <constraint firstItem="XWL-ah-Ria" firstAttribute="leading" secondItem="C6R-0f-lQO" secondAttribute="leading" id="pmZ-f7-gs5"/>
                            <constraint firstItem="FdY-iU-2aj" firstAttribute="top" secondItem="C6R-0f-lQO" secondAttribute="top" id="td0-Q3-Tjl"/>
                            <constraint firstAttribute="bottom" secondItem="ghn-lR-IoX" secondAttribute="bottom" constant="10" id="vzT-Uu-UAl"/>
                            <constraint firstAttribute="bottom" secondItem="XWL-ah-Ria" secondAttribute="bottom" id="xD3-hR-Lmc"/>
                            <constraint firstItem="FdY-iU-2aj" firstAttribute="leading" secondItem="C6R-0f-lQO" secondAttribute="leading" id="ybz-Nm-KbH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="C6R-0f-lQO" secondAttribute="bottom" id="1l9-pS-2tA"/>
                    <constraint firstItem="C6R-0f-lQO" firstAttribute="leading" secondItem="QiK-jb-jW3" secondAttribute="leading" constant="15" id="Qcf-AV-CJo"/>
                    <constraint firstItem="C6R-0f-lQO" firstAttribute="top" secondItem="QiK-jb-jW3" secondAttribute="top" id="TAW-na-531"/>
                    <constraint firstAttribute="trailing" secondItem="C6R-0f-lQO" secondAttribute="trailing" constant="15" id="nmx-nx-Ex8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Ht7-6H-qtv"/>
            <connections>
                <outlet property="imageBG" destination="vcK-NK-hBc" id="Mha-7w-g26"/>
                <outlet property="lblDate" destination="97D-f7-0Zu" id="zrn-7E-7zN"/>
                <outlet property="lblTitle" destination="z2r-XX-e8B" id="PUK-CI-ALk"/>
            </connections>
            <point key="canvasLocation" x="64.492753623188406" y="8.7053571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="homeCellBG" width="320" height="58"/>
        <image name="overlay" width="375" height="221"/>
    </resources>
</document>
