<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="TimelineNoWorkoutCell" customModule="Gravity_Academy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVv-aH-bfz">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="209.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-lP-cLI">
                                <rect key="frame" x="30" y="0.0" width="1" height="209.5"/>
                                <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="hno-1W-uRL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18. October 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-3q-2Bp">
                                <rect key="frame" x="47.5" y="25.5" width="84.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27.5" id="VB0-nR-USV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline-circle" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-XW-Y8P">
                                <rect key="frame" x="23.5" y="25" width="14" height="14"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlM-R3-gSw">
                                <rect key="frame" x="78" y="90.5" width="175.5" height="26"/>
                                <string key="text">You have not finished any workouts 
so far</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjD-CJ-Cmh" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="51" y="136.5" width="229" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wcK-fh-Vyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start your first workout" backgroundImage="bg-button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Gravity Academy Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C11-xW-cAZ">
                                <rect key="frame" x="138" y="17" width="163" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="jQq-Og-0i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU6-kQ-pcE">
                                <rect key="frame" x="138" y="35" width="163" height="15.5"/>
                                <string key="text">Du hast den ersten Schritt
gemacht, um die Schwerkraft
zu überwinden!</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bc5-3q-2Bp" firstAttribute="leading" secondItem="8U8-XW-Y8P" secondAttribute="trailing" constant="10" id="2Wv-3m-Ij1"/>
                            <constraint firstItem="UlM-R3-gSw" firstAttribute="top" secondItem="mU6-kQ-pcE" secondAttribute="bottom" constant="40" id="7gX-Ba-qRX"/>
                            <constraint firstItem="bc5-3q-2Bp" firstAttribute="centerY" secondItem="8U8-XW-Y8P" secondAttribute="centerY" id="EU9-Cn-NgD"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="209.5" id="IhP-CV-Zzg"/>
                            <constraint firstAttribute="trailing" secondItem="C11-xW-cAZ" secondAttribute="trailing" constant="30" id="Ndm-Ik-wA4"/>
                            <constraint firstItem="02Q-lP-cLI" firstAttribute="leading" secondItem="sVv-aH-bfz" secondAttribute="leading" constant="30" id="TwQ-Qw-QQO"/>
                            <constraint firstItem="mU6-kQ-pcE" firstAttribute="leading" secondItem="C11-xW-cAZ" secondAttribute="leading" id="UIZ-NU-jZH"/>
                            <constraint firstItem="mU6-kQ-pcE" firstAttribute="trailing" secondItem="C11-xW-cAZ" secondAttribute="trailing" id="XzN-43-cir"/>
                            <constraint firstItem="mU6-kQ-pcE" firstAttribute="top" secondItem="C11-xW-cAZ" secondAttribute="bottom" constant="1" id="dVc-Gi-5qP"/>
                            <constraint firstItem="VjD-CJ-Cmh" firstAttribute="centerX" secondItem="sVv-aH-bfz" secondAttribute="centerX" id="e2S-0A-Blz"/>
                            <constraint firstItem="8U8-XW-Y8P" firstAttribute="top" secondItem="sVv-aH-bfz" secondAttribute="top" constant="25" id="fV4-G5-dXi"/>
                            <constraint firstItem="8U8-XW-Y8P" firstAttribute="centerX" secondItem="02Q-lP-cLI" secondAttribute="centerX" id="fiA-AZ-DMF"/>
                            <constraint firstItem="UlM-R3-gSw" firstAttribute="centerX" secondItem="sVv-aH-bfz" secondAttribute="centerX" id="han-cf-0hf"/>
                            <constraint firstItem="VjD-CJ-Cmh" firstAttribute="top" secondItem="UlM-R3-gSw" secondAttribute="bottom" constant="20" id="la1-t9-pOb"/>
                            <constraint firstAttribute="bottom" secondItem="02Q-lP-cLI" secondAttribute="bottom" id="nDh-aQ-AIm"/>
                            <constraint firstItem="02Q-lP-cLI" firstAttribute="top" secondItem="sVv-aH-bfz" secondAttribute="top" id="oWn-il-UkY"/>
                            <constraint firstAttribute="bottom" secondItem="VjD-CJ-Cmh" secondAttribute="bottom" constant="28" id="oiL-OL-h7q"/>
                            <constraint firstItem="VjD-CJ-Cmh" firstAttribute="leading" secondItem="02Q-lP-cLI" secondAttribute="trailing" constant="20" id="vZS-yH-k2O"/>
                            <constraint firstItem="C11-xW-cAZ" firstAttribute="top" secondItem="sVv-aH-bfz" secondAttribute="top" constant="17" id="wFb-nA-NrB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sVv-aH-bfz" secondAttribute="bottom" id="9vq-pN-mKS"/>
                    <constraint firstItem="sVv-aH-bfz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JfV-r9-mvC"/>
                    <constraint firstItem="sVv-aH-bfz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mk9-fD-EJ6"/>
                    <constraint firstAttribute="trailing" secondItem="sVv-aH-bfz" secondAttribute="trailing" id="ojQ-XA-N4u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="viewDash" destination="02Q-lP-cLI" id="qgc-Ha-56r"/>
            </connections>
            <point key="canvasLocation" x="-60.14492753623189" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg-button" width="300" height="52"/>
        <image name="timeline-circle" width="14" height="14"/>
    </resources>
</document>
