<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="UxE-JZ-IRJ">
            <objects>
                <viewController storyboardIdentifier="allExercise" id="Fte-I5-dcr" customClass="AllExerciseViewController" customModule="Gravity_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzY-Ag-XGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-lG-GCh" customClass="AllExerciseHeaderView" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-nD-Z0O">
                                        <rect key="frame" x="20" y="10" width="138" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="tm6-bE-Mge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="   All Exercise" image="black-back-arrow">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-HA-bPl">
                                        <rect key="frame" x="20" y="54" width="374" height="82"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-i9-1wb" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-AR-bQ2">
                                                        <rect key="frame" x="336" y="0.0" width="36" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="AuX-Ks-ccp"/>
                                                            <constraint firstAttribute="width" constant="36" id="uIl-d4-Rzb"/>
                                                        </constraints>
                                                        <state key="normal" image="search-icon"/>
                                                        <state key="selected" image="heart-fill"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="517.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-Ff-DbD">
                                                        <rect key="frame" x="10" y="0.0" width="318" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Pod-Ff-DbD" firstAttribute="top" secondItem="wgP-i9-1wb" secondAttribute="top" id="5Qq-Vk-zb9"/>
                                                    <constraint firstAttribute="height" constant="36" id="Cl8-RW-Pze"/>
                                                    <constraint firstItem="9r0-AR-bQ2" firstAttribute="centerY" secondItem="wgP-i9-1wb" secondAttribute="centerY" id="PWB-nF-Q9x"/>
                                                    <constraint firstAttribute="trailing" secondItem="9r0-AR-bQ2" secondAttribute="trailing" constant="2" id="fof-CL-UmF"/>
                                                    <constraint firstItem="Pod-Ff-DbD" firstAttribute="leading" secondItem="wgP-i9-1wb" secondAttribute="leading" constant="10" id="hZ9-RJ-6mU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pod-Ff-DbD" secondAttribute="bottom" id="pCq-NZ-W52"/>
                                                    <constraint firstItem="9r0-AR-bQ2" firstAttribute="leading" secondItem="Pod-Ff-DbD" secondAttribute="trailing" constant="8" symbolic="YES" id="yNM-vu-Gsh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.69411764705882351" green="0.67843137254901964" blue="0.67843137254901964" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkr-il-9VR" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46" width="374" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PFB-Hd-34g">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-u5-h20" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO EQUIPMENTS" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vkf-xv-LZt">
                                                                        <rect key="frame" x="6" y="2" width="86" height="32"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrM-4T-LPr" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                                                        <rect key="frame" x="99.5" y="10.5" width="15" height="15"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="1kH-nF-0AL"/>
                                                                            <constraint firstAttribute="height" constant="15" id="I2m-OV-gya"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="cross-icon">
                                                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="cancelAction:" destination="zlw-lG-GCh" eventType="touchUpInside" id="b1V-ev-e2i"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Vkf-xv-LZt" firstAttribute="leading" secondItem="bRq-u5-h20" secondAttribute="leading" constant="6" id="1g1-qk-rbA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IrM-4T-LPr" secondAttribute="bottom" constant="10.5" id="4qB-sb-hz7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Vkf-xv-LZt" secondAttribute="trailing" constant="27.5" id="BzH-gg-bFl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Vkf-xv-LZt" secondAttribute="bottom" constant="2" id="C9n-XT-hxs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IrM-4T-LPr" secondAttribute="trailing" constant="5" id="HiU-ZT-Byc"/>
                                                                    <constraint firstItem="Vkf-xv-LZt" firstAttribute="top" secondItem="bRq-u5-h20" secondAttribute="top" constant="2" id="W06-5Q-TXH"/>
                                                                    <constraint firstItem="IrM-4T-LPr" firstAttribute="top" secondItem="bRq-u5-h20" secondAttribute="top" constant="10.5" id="ZLr-Xq-DSg"/>
                                                                    <constraint firstAttribute="height" constant="36" id="tDl-QM-XSr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjv-pP-cUt" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                                                                <rect key="frame" x="127.5" y="0.0" width="119" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO EQUIPMENTS" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="44C-ZO-6q7">
                                                                        <rect key="frame" x="7" y="2" width="85" height="32"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-Md-kYs" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                                                        <rect key="frame" x="99" y="10.5" width="15" height="15"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="DOf-Rg-Omf"/>
                                                                            <constraint firstAttribute="height" constant="15" id="vMZ-qG-5bb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="cross-icon">
                                                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="cancelAction:" destination="zlw-lG-GCh" eventType="touchUpInside" id="yWm-kR-Pr2"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="44C-ZO-6q7" firstAttribute="leading" secondItem="Wjv-pP-cUt" secondAttribute="leading" constant="7" id="K9i-Zv-Pkf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="44C-ZO-6q7" secondAttribute="bottom" constant="2" id="Qma-SX-hRi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Tok-Md-kYs" secondAttribute="trailing" constant="5" id="WJj-LV-XYi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="44C-ZO-6q7" secondAttribute="trailing" constant="27" id="Xyc-Rf-HaD"/>
                                                                    <constraint firstItem="44C-ZO-6q7" firstAttribute="top" secondItem="Wjv-pP-cUt" secondAttribute="top" constant="2" id="bw0-IV-rVv"/>
                                                                    <constraint firstItem="Tok-Md-kYs" firstAttribute="centerY" secondItem="Wjv-pP-cUt" secondAttribute="centerY" id="iyu-RY-jpY"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-ng-NbD" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO EQUIPMENTS" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-Yl-QC5">
                                                                        <rect key="frame" x="7" y="2" width="85.5" height="32"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8x-cm-7Pp" customClass="GravityAcademyButton" customModule="Gravity_Academy" customModuleProvider="target">
                                                                        <rect key="frame" x="99.5" y="10.5" width="15" height="15"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="Epk-mH-iXK"/>
                                                                            <constraint firstAttribute="height" constant="15" id="hAk-Ym-7uK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="cross-icon">
                                                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="cancelAction:" destination="zlw-lG-GCh" eventType="touchUpInside" id="mQI-Ew-LEk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="vzm-Yl-QC5" secondAttribute="bottom" constant="2" id="PtI-It-aZv"/>
                                                                    <constraint firstItem="vzm-Yl-QC5" firstAttribute="top" secondItem="7cn-ng-NbD" secondAttribute="top" constant="2" id="Ubb-c0-41P"/>
                                                                    <constraint firstItem="J8x-cm-7Pp" firstAttribute="centerY" secondItem="7cn-ng-NbD" secondAttribute="centerY" id="g1b-OV-hTw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vzm-Yl-QC5" secondAttribute="trailing" constant="27" id="kWP-ga-4WR"/>
                                                                    <constraint firstItem="vzm-Yl-QC5" firstAttribute="leading" secondItem="7cn-ng-NbD" secondAttribute="leading" constant="7" id="sUk-l1-Viy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="J8x-cm-7Pp" secondAttribute="trailing" constant="5" id="ssK-uh-WaB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PFB-Hd-34g" secondAttribute="trailing" id="Yu2-Zh-aNM"/>
                                                    <constraint firstAttribute="bottom" secondItem="PFB-Hd-34g" secondAttribute="bottom" id="cyl-m3-YKy"/>
                                                    <constraint firstAttribute="height" constant="36" id="qqg-Gd-PFj"/>
                                                    <constraint firstItem="PFB-Hd-34g" firstAttribute="top" secondItem="pkr-il-9VR" secondAttribute="top" id="r8g-9i-YFc"/>
                                                    <constraint firstItem="PFB-Hd-34g" firstAttribute="leading" secondItem="pkr-il-9VR" secondAttribute="leading" id="sEt-kc-K5R"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.69411764710000001" green="0.67843137249999996" blue="0.67843137249999996" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-tb-WLH">
                                        <rect key="frame" x="359" y="4.5" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KlW-cG-9CG"/>
                                            <constraint firstAttribute="width" constant="35" id="rEu-ra-WHq"/>
                                        </constraints>
                                        <state key="normal" image="filter-icon"/>
                                        <state key="selected" image="heart-fill"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="517.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nrz-HA-bPl" firstAttribute="top" secondItem="TDs-nD-Z0O" secondAttribute="bottom" constant="20" id="Am7-d2-Iec"/>
                                    <constraint firstAttribute="bottom" secondItem="nrz-HA-bPl" secondAttribute="bottom" constant="20" id="B3w-cl-u9Z"/>
                                    <constraint firstItem="UHD-tb-WLH" firstAttribute="top" secondItem="zlw-lG-GCh" secondAttribute="top" constant="4.5" id="C3E-y8-DE3"/>
                                    <constraint firstItem="UHD-tb-WLH" firstAttribute="centerY" secondItem="TDs-nD-Z0O" secondAttribute="centerY" id="MFZ-NQ-qqv"/>
                                    <constraint firstItem="TDs-nD-Z0O" firstAttribute="top" secondItem="zlw-lG-GCh" secondAttribute="top" constant="10" id="Tkl-lp-yzy"/>
                                    <constraint firstItem="TDs-nD-Z0O" firstAttribute="leading" secondItem="zlw-lG-GCh" secondAttribute="leading" constant="20" id="UgK-0S-6c8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="110" id="Xhg-b4-p5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="UHD-tb-WLH" secondAttribute="trailing" constant="20" id="dIV-3w-xLa"/>
                                    <constraint firstAttribute="trailing" secondItem="nrz-HA-bPl" secondAttribute="trailing" constant="20" id="gqg-zV-YTD"/>
                                    <constraint firstItem="nrz-HA-bPl" firstAttribute="leading" secondItem="zlw-lG-GCh" secondAttribute="leading" constant="20" id="rbA-wL-LVv"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnBack" destination="TDs-nD-Z0O" id="XXw-fU-iyN"/>
                                    <outlet property="btnFilter" destination="UHD-tb-WLH" id="CHb-sO-JEg"/>
                                    <outlet property="btnSearch" destination="9r0-AR-bQ2" id="wj2-KM-EbU"/>
                                    <outlet property="lblEquipment" destination="vzm-Yl-QC5" id="DYv-UN-2ZI"/>
                                    <outlet property="lblFitness" destination="Vkf-xv-LZt" id="WJH-dm-pIT"/>
                                    <outlet property="lblMuscle" destination="44C-ZO-6q7" id="8MB-kH-VK3"/>
                                    <outlet property="txtName" destination="Pod-Ff-DbD" id="319-Sx-u6X"/>
                                    <outlet property="viewButton" destination="pkr-il-9VR" id="u7t-6l-ApF"/>
                                    <outlet property="viewEquipment" destination="7cn-ng-NbD" id="iF5-oG-Ev5"/>
                                    <outlet property="viewFitness" destination="bRq-u5-h20" id="hkm-x5-2hc"/>
                                    <outlet property="viewMuscle" destination="Wjv-pP-cUt" id="N4o-WM-aAp"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpE-Lg-nfL" customClass="AllExerciseTableView" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="noD-PB-HAt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zlw-lG-GCh" firstAttribute="trailing" secondItem="noD-PB-HAt" secondAttribute="trailing" id="3GT-yC-32C"/>
                            <constraint firstItem="zlw-lG-GCh" firstAttribute="leading" secondItem="noD-PB-HAt" secondAttribute="leading" id="8Qp-nj-0v3"/>
                            <constraint firstItem="noD-PB-HAt" firstAttribute="bottom" secondItem="vpE-Lg-nfL" secondAttribute="bottom" id="GGE-Fe-OXB"/>
                            <constraint firstItem="vpE-Lg-nfL" firstAttribute="top" secondItem="zlw-lG-GCh" secondAttribute="bottom" id="MBQ-MW-WQE"/>
                            <constraint firstItem="noD-PB-HAt" firstAttribute="trailing" secondItem="vpE-Lg-nfL" secondAttribute="trailing" id="OUD-6x-g2X"/>
                            <constraint firstItem="zlw-lG-GCh" firstAttribute="top" secondItem="noD-PB-HAt" secondAttribute="top" id="P76-3Y-hIg"/>
                            <constraint firstItem="vpE-Lg-nfL" firstAttribute="leading" secondItem="noD-PB-HAt" secondAttribute="leading" id="bR7-I8-OSK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0Ck-PO-EX0"/>
                    <navigationItem key="navigationItem" id="MWn-Nc-igR"/>
                    <connections>
                        <outlet property="header" destination="zlw-lG-GCh" id="xxM-ic-XMe"/>
                        <outlet property="tableView" destination="vpE-Lg-nfL" id="aKS-4E-rW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhJ-0F-S1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="-894.64285714285711"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Vpn-R2-NaH">
            <objects>
                <viewController storyboardIdentifier="timer" id="akC-hC-GfW" customClass="TimerViewController" customModule="Gravity_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcn-He-y5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercise-timer-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-hs-KA3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZP-9B-8oC" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-fq-dZU">
                                        <rect key="frame" x="346" y="5" width="60" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WQR-P7-omL"/>
                                            <constraint firstAttribute="height" constant="40" id="r3O-2p-J4c"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cross-icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9rD-fq-dZU" secondAttribute="trailing" constant="8" id="DvZ-3U-U86"/>
                                    <constraint firstItem="9rD-fq-dZU" firstAttribute="top" secondItem="xZP-9B-8oC" secondAttribute="top" constant="5" id="FxP-Vg-wvZ"/>
                                    <constraint firstAttribute="height" constant="50" id="jlD-5Y-MNF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e40-Xx-zJX">
                                <rect key="frame" x="35.5" y="396" width="343" height="104"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="89"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-6J-4bk">
                                <rect key="frame" x="145.5" y="770" width="40.5" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-xM-t3i">
                                <rect key="frame" x="231" y="770" width="34.5" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-SF-6Ks">
                                <rect key="frame" x="144" y="704.5" width="43" height="57.5"/>
                                <state key="normal" backgroundImage="exercise-reset-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znq-OG-qAy">
                                <rect key="frame" x="227" y="719.5" width="42.5" height="42.5"/>
                                <state key="normal" image="exercise-play-icon"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgn-9g-f6B"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e40-Xx-zJX" firstAttribute="centerX" secondItem="Wcn-He-y5O" secondAttribute="centerX" id="23n-WK-Pbp"/>
                            <constraint firstItem="Lsu-xM-t3i" firstAttribute="centerX" secondItem="Znq-OG-qAy" secondAttribute="centerX" id="3O3-TR-dDq"/>
                            <constraint firstItem="e40-Xx-zJX" firstAttribute="centerY" secondItem="Wcn-He-y5O" secondAttribute="centerY" id="4a3-7W-TCJ"/>
                            <constraint firstItem="xZP-9B-8oC" firstAttribute="trailing" secondItem="zgn-9g-f6B" secondAttribute="trailing" id="5xh-sz-aUQ"/>
                            <constraint firstItem="Dh7-hs-KA3" firstAttribute="leading" secondItem="zgn-9g-f6B" secondAttribute="leading" id="9Q0-I5-pDy"/>
                            <constraint firstItem="Lsu-xM-t3i" firstAttribute="top" secondItem="Znq-OG-qAy" secondAttribute="bottom" constant="8" id="HEl-Uz-2xA"/>
                            <constraint firstItem="Dbg-SF-6Ks" firstAttribute="centerX" secondItem="Wcn-He-y5O" secondAttribute="centerX" multiplier="0.8" id="I1P-zT-RBM"/>
                            <constraint firstItem="xZP-9B-8oC" firstAttribute="top" secondItem="zgn-9g-f6B" secondAttribute="top" id="K04-i2-FCm"/>
                            <constraint firstItem="zgn-9g-f6B" firstAttribute="bottom" secondItem="Znq-OG-qAy" secondAttribute="bottom" constant="100" id="VbP-QI-9Cq"/>
                            <constraint firstItem="VtN-6J-4bk" firstAttribute="top" secondItem="Dbg-SF-6Ks" secondAttribute="bottom" constant="8" id="j8N-eY-Zis"/>
                            <constraint firstItem="xZP-9B-8oC" firstAttribute="leading" secondItem="zgn-9g-f6B" secondAttribute="leading" id="obM-1C-5kp"/>
                            <constraint firstItem="Dh7-hs-KA3" firstAttribute="trailing" secondItem="zgn-9g-f6B" secondAttribute="trailing" id="rdw-ZR-RtW"/>
                            <constraint firstItem="Znq-OG-qAy" firstAttribute="centerX" secondItem="Wcn-He-y5O" secondAttribute="centerX" multiplier="1.2" id="rho-V9-RBp"/>
                            <constraint firstAttribute="bottom" secondItem="Dh7-hs-KA3" secondAttribute="bottom" id="vok-y9-GhG"/>
                            <constraint firstItem="Dh7-hs-KA3" firstAttribute="top" secondItem="Wcn-He-y5O" secondAttribute="top" id="yJR-dL-J2C"/>
                            <constraint firstItem="VtN-6J-4bk" firstAttribute="centerX" secondItem="Dbg-SF-6Ks" secondAttribute="centerX" id="yrX-FV-sEb"/>
                            <constraint firstItem="zgn-9g-f6B" firstAttribute="bottom" secondItem="Dbg-SF-6Ks" secondAttribute="bottom" constant="100" id="zNC-ia-cMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="9rD-fq-dZU" id="CSe-19-WFI"/>
                        <outlet property="btnPlayPause" destination="Znq-OG-qAy" id="6xF-Od-Ve6"/>
                        <outlet property="btnReset" destination="Dbg-SF-6Ks" id="eM5-2U-T9z"/>
                        <outlet property="lblReset" destination="VtN-6J-4bk" id="Bc0-nU-uPp"/>
                        <outlet property="lblStart" destination="Lsu-xM-t3i" id="kHd-j6-D0f"/>
                        <outlet property="lblTimer" destination="e40-Xx-zJX" id="np2-SZ-y7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBR-ut-eoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="-895.3125"/>
        </scene>
        <!--Item-->
        <scene sceneID="4FH-HS-jAj">
            <objects>
                <viewController storyboardIdentifier="savedExercise" id="TbC-yu-Cua" customClass="SavedExeciseViewController" customModule="Gravity_Academy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0T-yb-wAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IV-ri-S3R">
                                <rect key="frame" x="20" y="54" width="169" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="   Saved Exercise" image="black-back-arrow">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnBackAction:" destination="TbC-yu-Cua" eventType="touchUpInside" id="0JF-PC-5e6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZN-JP-BdX" customClass="SavedExeciseTableView" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="70t-R0-s6k"/>
                        <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4IV-ri-S3R" firstAttribute="top" secondItem="70t-R0-s6k" secondAttribute="top" constant="10" id="9ch-aq-Yt9"/>
                            <constraint firstItem="70t-R0-s6k" firstAttribute="trailing" secondItem="gZN-JP-BdX" secondAttribute="trailing" id="Ojm-t8-j1J"/>
                            <constraint firstItem="4IV-ri-S3R" firstAttribute="leading" secondItem="70t-R0-s6k" secondAttribute="leading" constant="20" id="XBr-un-8b6"/>
                            <constraint firstItem="70t-R0-s6k" firstAttribute="bottom" secondItem="gZN-JP-BdX" secondAttribute="bottom" id="cMH-Tj-GCn"/>
                            <constraint firstItem="gZN-JP-BdX" firstAttribute="top" secondItem="4IV-ri-S3R" secondAttribute="bottom" constant="20" id="rBN-gV-7z3"/>
                            <constraint firstItem="gZN-JP-BdX" firstAttribute="leading" secondItem="70t-R0-s6k" secondAttribute="leading" id="vkv-BN-vGp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="346-Am-pSG"/>
                    <navigationItem key="navigationItem" id="b5j-Oc-gjd"/>
                    <connections>
                        <outlet property="tableView" destination="gZN-JP-BdX" id="nVS-K5-QSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbS-5m-7v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-895"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IrM-4T-LPr">
            <size key="intrinsicContentSize" width="18" height="19"/>
        </designable>
        <designable name="J8x-cm-7Pp">
            <size key="intrinsicContentSize" width="18" height="19"/>
        </designable>
        <designable name="Tok-Md-kYs">
            <size key="intrinsicContentSize" width="18" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="black-back-arrow" width="18" height="15"/>
        <image name="cross-icon" width="18" height="18"/>
        <image name="exercise-play-icon" width="42.5" height="42.5"/>
        <image name="exercise-reset-icon" width="43" height="57.5"/>
        <image name="exercise-timer-bg" width="375" height="812"/>
        <image name="filter-icon" width="18" height="18"/>
        <image name="heart-fill" width="17" height="14"/>
        <image name="search-icon" width="14" height="14"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
