<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EquipmentsTableViewCell" customModule="Gravity_Academy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chy-RX-Pn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-Kn-E0E" customClass="GravityAcademyImage" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="320" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="48N-8I-ejF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-Xa-T15" customClass="GravityAcademyImage" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="320" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Handstand - Technik Guide" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-58-Nlv">
                                <rect key="frame" x="14" y="100" width="207.5" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vp9-Xa-T15" firstAttribute="height" secondItem="sNv-Kn-E0E" secondAttribute="height" id="88H-sG-sVC"/>
                            <constraint firstAttribute="height" constant="170" id="AC3-Ke-Inz"/>
                            <constraint firstAttribute="trailing" secondItem="sNv-Kn-E0E" secondAttribute="trailing" id="EhB-Ab-cs3"/>
                            <constraint firstItem="vp9-Xa-T15" firstAttribute="centerX" secondItem="sNv-Kn-E0E" secondAttribute="centerX" id="FfU-o6-5su"/>
                            <constraint firstItem="sNv-Kn-E0E" firstAttribute="leading" secondItem="chy-RX-Pn9" secondAttribute="leading" id="Td8-oz-yTX"/>
                            <constraint firstItem="sIA-58-Nlv" firstAttribute="top" secondItem="sNv-Kn-E0E" secondAttribute="bottom" constant="-30" id="ZIN-9e-buu"/>
                            <constraint firstItem="vp9-Xa-T15" firstAttribute="centerY" secondItem="sNv-Kn-E0E" secondAttribute="centerY" id="kqk-V5-J69"/>
                            <constraint firstItem="sNv-Kn-E0E" firstAttribute="top" secondItem="chy-RX-Pn9" secondAttribute="top" constant="10" id="pO7-ID-Pd0"/>
                            <constraint firstItem="vp9-Xa-T15" firstAttribute="width" secondItem="sNv-Kn-E0E" secondAttribute="width" id="pp2-mv-lWZ"/>
                            <constraint firstItem="sIA-58-Nlv" firstAttribute="leading" secondItem="chy-RX-Pn9" secondAttribute="leading" constant="14" id="zcy-5P-UTg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="chy-RX-Pn9" secondAttribute="trailing" id="OxF-rq-MPW"/>
                    <constraint firstItem="chy-RX-Pn9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sc1-cR-Bus"/>
                    <constraint firstItem="chy-RX-Pn9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r51-GO-Z0n"/>
                    <constraint firstAttribute="bottom" secondItem="chy-RX-Pn9" secondAttribute="bottom" id="zgK-8f-E32"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageEquipment" destination="sNv-Kn-E0E" id="mAX-XE-DXq"/>
                <outlet property="lblTitle" destination="sIA-58-Nlv" id="omu-DL-4b0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="black_shadow" width="1000" height="857"/>
    </resources>
</document>
