<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ExerciseTableViewCell" customModule="Gravity_Academy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-Kj-70n">
                        <rect key="frame" x="0.0" y="10" width="320" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness Level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-z8-bdR">
                                <rect key="frame" x="20" y="5" width="88" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-89-ntm" customClass="ExerciseCollectionView" customModule="Gravity_Academy" customModuleProvider="target">
                                <rect key="frame" x="20" y="35.5" width="280" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="L69-Vu-PLH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vwa-st-Z3o">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xh1-89-ntm" secondAttribute="trailing" constant="20" id="1AZ-E2-4C2"/>
                            <constraint firstAttribute="height" constant="55" id="5kn-S2-878"/>
                            <constraint firstItem="Xh1-89-ntm" firstAttribute="leading" secondItem="NGR-Kj-70n" secondAttribute="leading" constant="20" id="JDS-NH-eYW"/>
                            <constraint firstItem="qqG-z8-bdR" firstAttribute="top" secondItem="NGR-Kj-70n" secondAttribute="top" constant="5" id="TlT-cR-bLQ"/>
                            <constraint firstItem="Xh1-89-ntm" firstAttribute="top" secondItem="qqG-z8-bdR" secondAttribute="bottom" constant="12.5" id="a9l-qf-v58"/>
                            <constraint firstItem="qqG-z8-bdR" firstAttribute="leading" secondItem="NGR-Kj-70n" secondAttribute="leading" constant="20" id="yON-AS-3px"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NGR-Kj-70n" secondAttribute="bottom" constant="15" id="Hi0-kN-L61"/>
                    <constraint firstAttribute="trailing" secondItem="NGR-Kj-70n" secondAttribute="trailing" id="hmV-fs-cKT"/>
                    <constraint firstItem="NGR-Kj-70n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mcV-6J-awn"/>
                    <constraint firstItem="NGR-Kj-70n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vX5-AL-pOu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="exerciseCollection" destination="Xh1-89-ntm" id="zCR-bF-d7V"/>
                <outlet property="lblTitle" destination="qqG-z8-bdR" id="6JA-d2-raV"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
</document>
