<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Ogy-d7-uPr" customClass="SessionTableViewCell" customModule="Gravity_Academy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ogy-d7-uPr" id="okO-41-Z9j">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02g-3M-h3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQk-mH-m6I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71.5" id="ChX-b6-Qvy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-8u-WXB">
                                <rect key="frame" x="5" y="5" width="310" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-66-4BO">
                                        <rect key="frame" x="49" y="8" width="219.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PART 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-N5-jBe">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="16.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voraussetzungen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-ch-rGS">
                                                <rect key="frame" x="0.0" y="23.5" width="110" height="16.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="21Y-LZ-P20"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="session-check-icon" translatesAutoresizingMaskIntoConstraints="NO" id="z0M-I1-BZO">
                                        <rect key="frame" x="278.5" y="20" width="16.5" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z0M-I1-BZO" secondAttribute="height" multiplier="1:1" id="Gvd-rL-gBv"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MS-wQ-9GY" customClass="GravityAcademyView" customModule="Gravity_Academy" customModuleProvider="target">
                                        <rect key="frame" x="10" y="16" width="24" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpS-4R-dda">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3pv-OA-N50"/>
                                            <constraint firstAttribute="height" constant="24" id="EEa-MV-pZ3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z0M-I1-BZO" firstAttribute="leading" secondItem="ITC-66-4BO" secondAttribute="trailing" constant="10" id="1v5-PL-jaT"/>
                                    <constraint firstAttribute="trailing" secondItem="z0M-I1-BZO" secondAttribute="trailing" constant="15" id="3AO-U4-doa"/>
                                    <constraint firstItem="1MS-wQ-9GY" firstAttribute="leading" secondItem="g1s-8u-WXB" secondAttribute="leading" constant="10" id="STb-di-Ymz"/>
                                    <constraint firstAttribute="height" constant="56" id="U3k-uj-RDw"/>
                                    <constraint firstItem="ITC-66-4BO" firstAttribute="leading" secondItem="1MS-wQ-9GY" secondAttribute="trailing" constant="15" id="j6G-ef-8um"/>
                                    <constraint firstItem="ITC-66-4BO" firstAttribute="centerY" secondItem="g1s-8u-WXB" secondAttribute="centerY" id="jvr-Ys-2Ng"/>
                                    <constraint firstItem="z0M-I1-BZO" firstAttribute="centerY" secondItem="g1s-8u-WXB" secondAttribute="centerY" id="yYh-C0-SV6"/>
                                    <constraint firstItem="1MS-wQ-9GY" firstAttribute="centerY" secondItem="g1s-8u-WXB" secondAttribute="centerY" id="yzm-Eq-eAX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1s-8u-WXB" firstAttribute="leading" secondItem="02g-3M-h3n" secondAttribute="leading" constant="5" id="0sC-98-LUD"/>
                            <constraint firstItem="kQk-mH-m6I" firstAttribute="leading" secondItem="02g-3M-h3n" secondAttribute="leading" id="2c3-rb-8RE"/>
                            <constraint firstAttribute="trailing" secondItem="g1s-8u-WXB" secondAttribute="trailing" constant="5" id="8wT-Hi-Kjq"/>
                            <constraint firstItem="kQk-mH-m6I" firstAttribute="top" secondItem="02g-3M-h3n" secondAttribute="top" id="Ivh-VS-U9N"/>
                            <constraint firstAttribute="trailing" secondItem="kQk-mH-m6I" secondAttribute="trailing" id="LlA-xZ-pAI"/>
                            <constraint firstItem="g1s-8u-WXB" firstAttribute="top" secondItem="02g-3M-h3n" secondAttribute="top" constant="5" id="PiU-xb-1EA"/>
                            <constraint firstAttribute="bottom" secondItem="kQk-mH-m6I" secondAttribute="bottom" id="XgA-EL-nM8"/>
                            <constraint firstAttribute="bottom" secondItem="g1s-8u-WXB" secondAttribute="bottom" constant="10.5" id="dfD-hd-fxz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="02g-3M-h3n" secondAttribute="bottom" id="7ou-LF-NG7"/>
                    <constraint firstItem="02g-3M-h3n" firstAttribute="leading" secondItem="okO-41-Z9j" secondAttribute="leading" id="Fln-aI-Ug3"/>
                    <constraint firstAttribute="trailing" secondItem="02g-3M-h3n" secondAttribute="trailing" id="HWF-Ax-j4d"/>
                    <constraint firstItem="02g-3M-h3n" firstAttribute="top" secondItem="okO-41-Z9j" secondAttribute="top" id="hDY-99-8dt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="E6W-h7-fwM"/>
            <connections>
                <outlet property="containerView" destination="g1s-8u-WXB" id="dCN-G5-XJs"/>
                <outlet property="imageCell" destination="z0M-I1-BZO" id="ilC-hz-Zr9"/>
                <outlet property="lblCounter" destination="HpS-4R-dda" id="R4U-fs-yWd"/>
                <outlet property="lblMuscle" destination="Wyc-ch-rGS" id="mMJ-rM-BVA"/>
                <outlet property="lblWorkout" destination="kOW-N5-jBe" id="8og-OA-MSa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="session-check-icon" width="16.5" height="13"/>
    </resources>
</document>
